spring.application.name=salon-belleza
spring.datasource.url=jdbc:postgresql://localhost:5432/stilyngnr
spring.datasource.username=postgres
spring.datasource.password=ley1405

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.com.stilyngnr.salon_belleza=DEBUG
logging.level.org.hibernate.SQL=DEBUG

